export const locale = {
    lang: "en",
    data: {
        USER: {
            USER: "User",
            SEARCHTEXT: "Search for a user",
            ID: "Id",
            TENANTNAME: "Tenant Name",
            USERTYPE: "User Type",
            USERNAME: "User Name",
            USERSTATUS: "User Status",
            HASAPIKEY: "Has Api Key",
            WRONGATTEMPTCOUNT: "Wrong Attempt Count",
            USERPROFILE: "User Profile",
            INSERTDATETIME: "Insert Date Time",
            UPDATEDATETIME: "Update Date Time",
            RESETPASSWORDRETRYCOUNT: "Reset Password Retry Count",
            RESETPASSWORD: "Reset Password",
            OK: "OK",
            EMAIL: "Email",
            PHONENUMBER: "Phone Number",
            DELETE: "Delete",
            ADD: "ADD",
            SETPASSWORD: "Set Password",
            NEWPASSWORD: "New Password",
            NEWPASSWORD2: "New Password",
            SETPASSWORD2: "SET PASSWORD",
            ENTERREQUIRED:
                "Password is required and Password must be at least 6 characters long.",
            ENTERPASSWORD: "Enter Password",
            PASSWORDMATCH: "Passwords must match",
        },
    },
};
