export const locale = {
    lang: "tr",
    data: {
        USER: {
            USER: "Kullanıcı",
            SEARCHTEXT: "Kullanıcı arayınız",
            ID: "Id",
            TENANTNAME: "Üye İsmi",
            USERTYPE: "Kullanıcı Tipi",
            USERNAME: "Kullanıcı İsmi",
            USERSTATUS: "Kullanıcı Durumu",
            HASAPIKEY: "Api Anahtarı",
            WRONGATTEMPTCOUNT: "Yanlış Giriş Sayısı",
            USERPROFILE: "Kullanıcı Profili",
            INSERTDATETIME: "Ekleme Tarihi",
            UPDATEDATETIME: "Güncelleme Tarihi",
            RESETPASSWORDRETRYCOUNT: "Şifre Deneme Sayısını Sıfırla ",
            RESETPASSWORD: "Şifreyi Sıfırla",
            OK: "TAMAM",
            EMAIL: "Email",
            PHONENUMBER: "Telefon Numarası",
            DELETE: "Sil",
            ADD: "EKLE",
            SETPASSWORD: "Şifre Belirle",
            NEWPASSWORD: "Yeni şifre giriniz",
            NEWPASSWORD2: "Şifrenizi tekrar giriniz",
            CREATE: "OLUŞTUR",
            SETPASSWORD2: "ŞİFRE BELİRLE",
            ENTERREQUIRED:
                "Şifre zorunludur ve şifre uzunluğu minimum 6 karakter olmalıdır.",
            ENTERPASSWORD: "Lütfen geçerli bir şifre giriniz.",
            PASSWORDMATCH: "Şifreler aynı olmalıdır.",
        },
    },
};
