export const locale = {
    lang: "en",
    data: {
        UI: {
            NEWUSERPROFILE: "New User Profile",
            USERPROFILEDETAIL: "User Profile Detail",
            ADD: "ADD",
            SAVE: "SAVE",
            USERPROFLEINFO: "User Profle Information",
            FORCETWOFACTORAUTH: "Force Two Factor Auth",
            PROFILECODE: "Profile Code",
            SESSIONTIMEINMINUTES: "Session Time In Minutes",
            HASSESSIONTIMEOUT: "Has Session Time Out",
            MINIMUMPASSWORDLENGTH: "Minimum Password Length",
            PASSWORDNUMERICLENGTH: "Password Numeric Length",
            PASSWORDBIGLETTERLENGTH: "Password Big Letter Length",
            PASSWORDSMALLLETTERLENGTH: "Password Small Letter Length",
            PASSWORDSPECIALCHARACTERLENGTH: "Password Special Character Length",
            PASSWORDRENEWPERIOD: "Password Renew Period",
            LASTPASSWORDCHECKCOUNT: "Last Password Check Count",
            TEMPORARILYPASSWORDVALIDHOURS: "Temporarily Password Valid Hours",
            USERPROFILESAVED: "User Profile Saved",
            OK: "OK",
            USERPROFILEADDED: "User Profile Added",
            ID: "Id",
            PASSWORDBIGLETTERLENGTHREQUIRED:
                "Password Big Letter Length Required",
            SESSIONTIMEINMINUTESREQUIRED: "Session Time In Minutes Required",
            PROFILECODEREQUIRED: "Profile Code Required",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information ",
            OK: "OK",
        },
    },
};
