export const locale = {
    lang: "tr",
    data: {
        USER: {
            USERADDED: "Kullanıcı Eklendi",
            OK: "TAMAM",
            USERSAVED: "Kullanıcı Kaydedildi",
            NEWUSER: "Yeni Kullanıcı",
            USERDETAIL: "Kullanıcı Detayı",
            SEARCHTEXT: "Yeni kullanıcı arayınız",
            ADD: "EKLE",
            SAVE: "KAYDET",
            HASAPIKEY: "Api Anahtarı",
            USERTYPEID: "Kullanıcı Tipi",
            USERNAME: "Kullanıcı İsmi",
            USERFULLNAME: "Kullanıcı Tam İsmi",
            WRONGATTEMPTCOUNT: "Yanlış Giriş Sayısı",
            USERSTATUSID: "Kullanıcı Durumu",
            TENANTID: "Üye",
            CUSTOMERTYPEID: "Müşteri Tipi",
            CUSTOMERID: "Müşteri Id",
            UTCTIMEOFFSET: "Utc Zaman Farkı",
            USERPORFILEID: "Kullancı Profili",
            MUSTCHANGEPWD: "Pwd Değişimi",
            CHECKIP: "Ip Kontorlü",
            PASSWORDRESETDATETIME: "Parola Sıfırlama Tarihi",
            APIUSERID: "Api Kullanıcı Id",
            ISACTIVE: "Aktif Durumu",
            APIKEY: "Api Anahtarı",
            HASEXPIRYDATE: "Son Kullanma Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            ENDDATETIME: "Bitiş Tarihi",
            USERINFO: "Kullanıcı Bilgisi",
            DELETE: "SİL",
            DELETE1: "Sil",
            EMAIL: "Email",
            PHONENUMBER: "Telefon Numarası",
            INTERNATIONALPHONECODE: "Uluslararası Telefon Kodu",
            USERROLE: "Kullanıcı Rolü",
            IPRESTRICTION: "Ip İzni",
            HASIPRESTRICTION: "Ip İzni Var",
            IPADDRESS: "Ip Adresi",
            COMPANYID: "Şirket Id",
            LOGINMETHODTYPEID: "Giriş Method Tipi",
            FORCETWOFORMFACTORAUTH:
                "İki Form Faktörü Kimlik Doğrulamasını Zorunlu Tut",
            TWOFORMFACTORAUTHTYPE: "İki Form Faktörü Kimlik Tipi",
        },
    },
};
