export const locale = {
    lang: "en",
    data: {
        MYPROFILE: {
            OK: "OK",
            MYPROFILESAVED: "Profile Saved",
            MYPROFILEINFO: "My Profile Information",
            MYPROFILE: "My Profile",
            SEARCHTEXT: "Search for a profile ",
            ADD: "ADD",
            SAVE: "SAVE",
            HASAPIKEY: "Has Api Key",
            USERTYPEID: "User Type",
            USERNAME: "User Name",
            USERFULLNAME: "Name-Surname",
            WRONGATTEMPTCOUNT: "Wrong Attempt Count",
            USERSTATUSID: "User Status ",
            TENANTID: "Tenant ",
            CUSTOMERTYPEID: "Customer Type",
            CUSTOMERID: "Customer Id",
            UTCTIMEOFFSET: "Utc Time Offset",
            USERPORFILEID: "User Profile",
            MUSTCHANGEPWD: "Must Change Pwd",
            CHECKIP: "Check Ip",
            PASSWORDRESETDATETIME: "Password Reset Date Time",
            APIUSERID: "Api User ",
            ISACTIVE: "Is Active",
            APIKEY: "Api Key",
            HASEXPIRYDATE: "Has Expiry Date",
            STARTDATETIME: "Start Date Time",
            ENDDATETIME: "End Date Time",
            DELETE: "DELETE",
            EMAIL: "Email",
            PHONENUMBER: "Phone Number",
            INTERNATIONALPHONECODE: "International Phone Code",
            CHANGEPASSWORD: "Change Password",
            OLDPASSWORD: "Old Password",
            NEWPASSWORD: "New Password",
            NEWPASSWORD2: "New Password",
            PASSWORDREPEAT: "New Password",
            CHANGE: "CHANGE",
            CHANGEPASSWORD2: "Your password has been successfully changed",
            ENTERREQUIRED: "Password is required",
            ENTERPASSWORD:
                "Password is required and Password must be at least 6 characters long.",
            PASSWORDMATCH: "Passwords must match",
            TENANTNAME: "Tenant Name",
        },
    },
};
