export const locale = {
    lang: "tr",
    data: {
        MYPROFILE: {
            OK: "TAMAM",
            MYPROFILESAVED: "Profil Kaydedildi",
            MYPROFILE: "Profilim",
            SEARCHTEXT: "Profil arayınız",
            ADD: "EKLE",
            SAVE: "KAYDET",
            HASAPIKEY: "Api Anahtarı",
            USERTYPEID: "Kullanıcı Tipi",
            USERNAME: "Kullanıcı Adı",
            USERFULLNAME: "Ad-Soyad",
            WRONGATTEMPTCOUNT: "Yanlış Giriş Sayısı",
            USERSTATUSID: "Kullanıcı Durumu",
            TENANTID: "Üye",
            CUSTOMERTYPEID: "Müşteri Tipi",
            CUSTOMERID: "Müşteri Id",
            UTCTIMEOFFSET: "Utc Zaman Farkı",
            USERPORFILEID: "Kullancı Profili",
            MUSTCHANGEPWD: "Pwd Değişimi",
            CHECKIP: "Ip Kontorlü",
            PASSWORDRESETDATETIME: "Parola Sıfırlama Tarihi",
            APIUSERID: "Api Kullanıcı Id",
            ISACTIVE: "Aktif Durumu",
            APIKEY: "Api Anahtarı",
            HASEXPIRYDATE: "Son Kullanma Tarihi",
            STARTDATETIME: "Başlangıç Tarihi",
            ENDDATETIME: "Bitiş Tarihi",
            MYPROFILEINFO: "Profil Bilgisi",
            DELETE: "SİL",
            EMAIL: "Email",
            PHONENUMBER: "Telefon Numarası",
            INTERNATIONALPHONECODE: "Uluslararası Telefon Kodu",
            CHANGEPASSWORD: "Şifre Değiştir",
            OLDPASSWORD: "Mevcut Şifrenizi Giriniz",
            NEWPASSWORD: "Yeni Şifre Giriniz",
            NEWPASSWORD2: "Yeni Şifreyi Tekrar Giriniz",
            CHANGE: "DEĞİŞTİR",
            CHANGEPASSWORD2: "Şifreniz başarılı bir şekilde değiştirilmiştir",
            ENTERREQUIRED: "Şifre zorunludur.",
            ENTERPASSWORD:
                "Şifre zorunludur ve şifre uzunluğu minimum 6 karakter olmalıdır.",
            PASSWORDMATCH: "Şifreler aynı olmalıdır.",
            TENANTNAME: "Üye İsmi",
        },
    },
};
