export const locale = {
    lang: "en",
    data: {
        INTERESTCALCULATION: {
            INTERESTCALCULATION: "Interest Calculation",
            INTERESTCALCULATIONINFO: "Interest Calculation Information",
            TNAAMOUNT: "Tna Amount",
            INTERESTRATE: "Interest Rate",
            BSMVRATE: "Bsmv Rate",
            KKDFRATE: "Kkdf Rate",
            INSTALLCOUNT: "Install Count",
            TRANSACTIONDATE: "Transaction Date",
            DUEDATE: "Due Date",
            INTERESTCALCULATION2: "Interest Calculation",
            CLEAR: "Clear",
            TOTALTNAAMOUNT: "Total Tna Amount",
            TOTALINTERESTAMOUNT: "Total Interest Amount",
            INSTALLMENT: "Installment",
            INSTALLMENTINDEX: "Installment Index",
            INSTALLMENTAMOUNT: "Installment Amount",
            CAPITALAMOUNT: "Capital Amount",
            INTERESTAMOUNT: "Interest Amount",
            KKDFAMOUNT: "Kkdf Amount",
            BSMVAMOUNT: "Bsmv Amount",
            REMAININGCAPITALAMOUNT: "Remaining Capital Amount",
            INSTALLMENTDATE: "Installment Date",
            SEARCHTEXT: "Search for a installment",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information ",
            OK: "OK",
        },
    },
};
