export const locale = {
    lang: "tr",
    data: {
        INTERESTCALCULATION: {
            INTERESTCALCULATION: "Faiz Hesaplama",
            INTERESTCALCULATIONINFO: "Faiz Hesaplama Bilgisi",
            TNAAMOUNT: "Tna Miktarı",
            INTERESTRATE: "Faiz Oranı",
            BSMVRATE: "Bsmv Oranı",
            KKDFRATE: "Kkdf Oranı",
            INSTALLCOUNT: "Yükleme Sayısı",
            TRANSACTIONDATE: "İşlem Tarihi",
            DUEDATE: "Bitiş Tarihi",
            INTERESTCALCULATION2: "Faiz Hesapla",
            CLEAR: "Temizle",
            TOTALTNAAMOUNT: "Toplam Tna Miktarı",
            TOTALINTERESTAMOUNT: "Toplam Faiz Miktarı",
            INSTALLMENT: "Taksit",
            INSTALLMENTINDEX: "Taksit Endeksi",
            INSTALLMENTAMOUNT: "Taksit tutarı",
            CAPITALAMOUNT: "Sermaye Tutarı",
            INTERESTAMOUNT: "Faiz tutarı",
            KKDFAMOUNT: "Kkdf Tutarı",
            BSMVAMOUNT: "Bsmv Tutarı",
            REMAININGCAPITALAMOUNT: "Kalan Sermaye Tutarı",
            INSTALLMENTDATE: "Taksit Tarihi",
            SEARCHTEXT: "Bir taksit arayınız",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
