export const locale = {
    lang: "en",
    data: {
        NAV: {
            APPLICATIONS: "Applications",
            SAMPLE: "Sample",
            DASHBOARDS: "Dashboards",
            LOGIN: "Login",
            REGISTER: "Register",
            CUSTOM: "Custom Motion",
            CUSTOMIZE: "Customize",
            AUTHENTICATION: "Authentication",
            PARAMETER: "Parameter",
            ERRORDEFINITIONS: "Error Definitions",
            DOCUMENTATION: "Documentation",
            CHANGELOG: "Changelog",
            MYPROFILE: "My Profile",
            INBOX: "inbox",
            LOGOUT: "Logout",
            APPLICATIONPROFILE: "Application Profiles",
            USER: "User ",
            USERDEFINITION: "User Definition",
            USERPROFILE: "User Profile",
            CURRENCYDEFINITIONS: "Currency Definitions",
            OCCUPATIONDEFINITIONS: "Occupation Definitions",
            TENANTDEFINITIONS: "Tenant Definitions",
            COUNTRYDEFINITIONS: "Country Definitions",
            CITYDEFINITIONS: "City Definitions",
            ENCRYPTION: "Encryption",
            UTILITY: "Utility",
            GENERICCONFIGGROUPS: "Generic Config Groups",
            JSONCONFIG: "Json Config",
            PLUGIN: "Plugin",
            RESOURCEGROUP: "Resource Group",
            GENERICPARAMETERGROUPS: "Generic Parameter Groups",
            APPLICATION: "Application",
            APPLICATIONDEFINITION: "Application Definition",
            APPLICATIONLOG: "Application Log",
            RESTAPILOG: "Rest Api Log",
            SESSIONREPORT: "Session Report",
            SYSTEM: "System",
            QUERY: "Query",
            ROLE: "Role Definition",
            MENUDEFINITION: "Menu Definition",
            SWITCH: "Switch",
            HSMDEFINITIONS: "Hsm Definition",
            HSMSERVICEDEFINITION: "Hsm Service Definition",
            SWITCHKEYPROFILEDEFINITON: "Switch Key Profile",
            HSMTRANSACTIONREPORT: "Hsm Transaction Report",
            HSMUTILITY: "Hsm Utility",
            HSMUTILITYGENCVV: "Generate Cvv",
            HSMUTILITYGENKCV: "Generate Kcv",
            SWITCHAPPDEFINITION: "Switch Application Definition",
            SWITCHCONNECTIONS: "Switch Connections",
            TOKENIZECARDNUMBER: "Tokenize Card Number",
            HSMUTILITYGENKEY: "Generate Key",
            SWITCHPARSEERRORREPORT: "Switch Parse Error Report",
            SWITCHREPORT: "Switch Report",
            SWITCHTIMEOUTREPORT: "Switch Timeout Report",
            SWITCHMESSAGEREPORT: "Switch Message Report",
            UTILITYXOR: "Xor",
            UTILITYTDES: "Triple Des",
            UTILITYAES: "Aes",
            UTILITYKCV: "Kcv",
            UTILITYDATACONVERSION: "Data Conversion",
            HSMUTILITYENCRYPTDATA: "Encrypt Data",
            HSMUTILITYDECRYPTDATA: "Decrypt Data",
            HSMUTILITYIMPORTKEY: "Import Key",
            HSMUTILITYEXPORTKEY: "Export Key",
            HSMUTILITYNETWORKSTATUS: "Network Status",
            HSMUTILITYGENPINLMK: "Generate Pin Lmk",
            HSMUTILITYSNDRAWMSG: "Send Raw Message",
            HSMUTILITYGENMAC: "Generate Mac",
            HSMUTILITYGENPINSCRPT: "Generate Pin Change Script",
            HSMUTILITYGENPINSCRPTEMV4: "Generate Pin Change For Emv4",
            HSMUTILITYGENPINUNBLOCKSCR: "Generate Pin UnBlock Script",
            HSMUTILITYGENPINUNBLOCKSCREVM4:
                "Generate Pin UnBlock Script For Emv 4",
            HSMUTILITYGENPVV: "Generate Pvv",
            HSMUTILITYGENTRACKDATA: "Generate Track Data",
            HSMUTILITYGENZPK: "Generate Zpk",
            HSMUTILITYIMPKEYFORKEYBLCK: "Import Key For Key Block",
            HSMUTILITYIMPZPKFORKEYBLCK: "Import Zpk For Key Block",
            HSMUTILITYTRSKYFROMOLDLMKTONEW:
                "Translate Key From Old Lmk To New Lmk",
            HSMUTILITYTRSZMKFROMOLDLMKTONEW:
                "Translate Zmk From Old Lmk To New Lmk",
            HSMUTILITYTRSZPKFROMOLDLMKTONEW:
                "Translate Zpk From Old Lmk To New Lmk",
            HSMUTILITYZPKLMKTOZPKZMK:
                "Translate Zpk Under Lmk To Zpk Under Zmk",
            HSMUTILITYTRSZPKZMKTOZPKLMK:
                "Translate Zpk Under Zmk To Zpk Under Lmk",
            HSMUTILITYTRSPINLMKTOZPK: "Translate Pin Lmk To Zpk",
            HSMUTILITYTRSPINZPKTOLMK: "Translate Pin Under Zpk To Lmk",
            HSMUTILITYTRSPINZPKTOZPK2: "Translate Pin Under Zpk To Zpk2",
            HSMUTILITYGENARQCANDGENARPC: "Verify Arqc And Generate Arpc",
            HSMUTILITYGENARQCANDGENARPCEMV4:
                "Verify Arqc And Generate Arpc For Emv 4",
            UTILITYINSCASHADVCALC: "Interest Calculation",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter a valid information",
            OK: "OK",
        },
    },
};
