export const locale = {
    lang: "en",
    data: {
        PRODUCT: {
            PRODUCTID: "Product",
            APPLICATIONTYPE: "Application Type",
            USERTYPE: "User Type",
            DESCRIPTION: "Description",
            SAVE: "SAVE",
            ADD: "ADD",
            DELETE: "DELETE",
            PRODUCTADDED: "Product Added",
            PRODUCTSAVED: "Product Saved",
            OK: "OK",
            ID: "Id",
            SEARCHTEXT: "Search for a product modules",
            NEWPRODUCT: "New Product",
            PRODUCTDETAIL: "Product Detail",
            PRODUCTINFO: "Product Information",
            PRODUCTCODE: "Product Code",
            PRODUCTMODULE: "Product Modules",
            PRODUCTNAME: "Product Name",
            INSERTDATETIME: "Insert Date Time",
            REMOVE: "Remove",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter a valid information",
            OK: "OK",
        },
    },
};
