export const locale = {
    lang: "tr",
    data: {
        SESSION: {
            SESSIONDETAIL: "Oturum Rapor Detayı",
            SESSIONINFO: "Oturum Bilgisi",
            USERID: "Kullanıcı Id",
            USERNAME: "Kullanıcı İsmi",
            USERFULLNAME: "Tam Kullanıcı İsmi",
            CHANNELCODE: "Kanal Kodu",
            USERTYPE: "Kullanıcı Tipi",
            SESSIONSTATUS: "Oturum Durumu",
            SERVER: "Sunucu",
            CLIENTIP: "Client Ip",
            FORWARDERIP: "Gönderici Ip",
            UTCTIMEOFFSET: "Utc Zaman Farkı",
            SESSIONACTIVETIMEMINUTES: "Aktif Oturum Dakikası",
            TENANTID: "Üye Id",
            CUSTOMERTYPE: "Müşteri Tipi",
            CUSTOMERID: "Müşteri Id",
            CHECKIP: "Api Kontrolü",
            HASSESSIONTIMEOUT: "Oturum Zaman Aşımı",
            SAVE: "KAYDET",
            USERTYPEID: "Kullanıcı Tip Id",
        },
    },
};
