export const locale = {
    lang: "tr",
    data: {
        USER: {
            SEARCH: "ARAMA",
            CLEAR: "TEMİZLE",
            HASAPIKEY: "Api Anahtarı",
            UPDATEBEGINDATETIME: "Güncelleme Başlangıç ​​Tarihi",
            UPDATEENDDATETIME: "Güncelleme Bitiş ​​Tarihi",
            INSERTBEGINDATETIME: "Başlangıç ​​Tarihi Ekle",
            INSERTENDDATETIME: "Bitiş ​​Tarihi Ekle",
            USERTYPEID: "Kullanıcı Tipi",
            USERNAME: "Kullanıcı İsmi",
            USERFULLNAME: "Kullanıcı Tam İsmi",
            SELECTEDUSERSTATUS: "Seçilen Kullanıcı Durumu",
            TENANTID: "Üye",
            CUSTOMERTYPEID: "Müşteri Tipi",
            CUSTOMERID: "Müşteri Id",
            EMAIL: "Email",
            PHONENUMBER: "Telefon Numarası",
            INTERNATIONALPHONECODE: "Uluslararası Telefon Kodu",
            ADD: "EKLE",
            COMPANYID: "Şirket Id",
        },
    },
};
