export const locale = {
    lang: "en",
    data: {
        GENERATEKEY: {
            GENERATEKEY: "Generate Key",
            GENERATEKEYINFO: "Generate Key Information",
            KEYTYPE: "Key Type",
            KEYSCHEMA: "Key Schema",
            EXPORTKEY: "Export Key",
            ZMKTMKTYPE: "Zmk Tmk Type",
            ENCRYPTEDMASTERKEY: "Encrypted Master Key",
            KEYEXPORTSCHEMA: "Key Export Schema",
            ATALLAVARIANT: "Atalla Variant",
            CLEAR: "Clear",
            HSMERRORCODE: "Hsm Error Code",
            HSMERRORDESCRIPTION: "Hsm Error Description",
            KEYUNDERLMK: "Key Under Lmk",
            KEYUNDERZMK: "Key Under Zmk",
            GENERATE: "Generate Key",
            KEYKCV: "Key Kcv",
            EXPORTABILITY: "Exportability",
            KEYBLOCKFORMAT: "Key Block Format",
            KEYCHECKVALUE: "Key Check Value",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information ",
            OK: "OK",
        },
    },
};
