export const locale = {
    lang: "tr",
    data: {
        GENERATEKEY: {
            GENERATEKEY: "Key Oluşturma",
            GENERATEKEYINFO: "Key Oluşturma Bilgisi",
            KEYTYPE: "Key Tipi",
            KEYSCHEMA: "Key Şeması",
            EXPORTKEY: "Export Key",
            ZMKTMKTYPE: "Zmk Tmk Tipi",
            ENCRYPTEDMASTERKEY: "Şifreli Master Key",
            KEYEXPORTSCHEMA: "Key Export Şeması",
            ATALLAVARIANT: "Atalla Varyantı",
            CLEAR: "Temizle",
            HSMERRORCODE: "Hsm Hata Kodu",
            HSMERRORDESCRIPTION: "Hsm Hata Açıklaması",
            KEYUNDERLMK: "Key Under Lmk",
            KEYUNDERZMK: "Key Under Zmk",
            GENERATE: "Key Oluştur",
            KEYKCV: "Key Kcv",
            EXPORTABILITY: "İhraç Edilebilirlik",
            KEYBLOCKFORMAT: "Key Blok Formatı",
            KEYCHECKVALUE: "Key Kontrol Değeri",
        },
        ERROR: {
            ERRORMESSAGE: "Lütfen geçerli bir bilgi giriniz",
            OK: "TAMAM",
        },
    },
};
