export const locale = {
    lang: "en",
    data: {
        USER: {
            USERADDED: "User Added",
            OK: "OK",
            USERSAVED: "User Saved",
            NEWUSER: "New User",
            USERDETAIL: "User Detail",
            SEARCHTEXT: "Search for a user ",
            ADD: "ADD",
            SAVE: "SAVE",
            HASAPIKEY: "Has Api Key",
            USERTYPEID: "User Type",
            USERNAME: "User Name",
            USERFULLNAME: "User Full Name",
            WRONGATTEMPTCOUNT: "Wrong Attempt Count",
            USERSTATUSID: "User Status ",
            TENANTID: "Tenant ",
            CUSTOMERTYPEID: "Customer Type",
            CUSTOMERID: "Customer Id",
            UTCTIMEOFFSET: "Utc Time Offset",
            USERPORFILEID: "User Profile",
            MUSTCHANGEPWD: "Must Change Pwd",
            CHECKIP: "Check Ip",
            PASSWORDRESETDATETIME: "Password Reset Date Time",
            APIUSERID: "Api User ",
            ISACTIVE: "Is Active",
            APIKEY: "Api Key",
            HASEXPIRYDATE: "Has Expiry Date",
            STARTDATETIME: "Start Date Time",
            ENDDATETIME: "End Date Time",
            USERINFO: "User Information",
            DELETE: "DELETE",
            DELETE1: "Delete",
            EMAIL: "Email",
            PHONENUMBER: "Phone Number",
            INTERNATIONALPHONECODE: "International Phone Code",
            USERROLE: "User Role",
            IPRESTRICTION: "Ip Restriction",
            HASIPRESTRICTION: "Has Ip Restriction",
            IPADDRESS: "Ip Address",
            COMPANYID: "Company Id",
            LOGINMETHODTYPEID: "Login Method Type",
            FORCETWOFORMFACTORAUTH: "Force Two Form Factor Auth",
            TWOFORMFACTORAUTHTYPE: "Two Form Factor Auth Type",
        },
    },
};
