export const locale = {
    lang: "en",
    data: {
        GENERATETRACKDATA: {
            GENERATETRACKDATA: "Generate Track Data",
            GENERATETRACKDATAINFO: "Generate Track Data Information",
            CVKUNDERLMK: "Cv Under Lmk",
            CARDNUMBER: "Card Number",
            EXPIRYDATEYYMM: "Expiry DateYYMM",
            SERVICECODE: "Service Code",
            EMBOSSNAME: "Emboss Name",
            PVVKEYINDEX: "Pvv Key Index",
            PVV: "Pvv",
            CVVOFFSET: "Cvv Offset",
            CLEAR: "Clear",
            HSMERRORCODE: "Hsm Error Code",
            HSMERRORDESCRIPTION: "Hsm Error Description",
            GENERATETRACKDATA1: "Generate Track Data",
            TRACK1: "Track1",
            TRACK2: "Track2",
            TRACK2CHIP: "Tranck2 Chip",
            CVV: "Cvv",
            ICVV: "ICvv",
            CVV2: "Cvv2",
        },
        ERROR: {
            ERRORMESSAGE: "Please enter valid information ",
            OK: "OK",
        },
    },
};
